<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Do-Ff-fco" kind="relationship" relationship="viewControllers" id="IfN-Kt-CWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DBB-7F-BhA">
            <objects>
                <viewController id="OIV-3q-y57" customClass="HomeViewController" customModule="iOS_Near_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZ7-Ak-gdT"/>
                        <viewControllerLayoutGuide type="bottom" id="YsO-qp-BKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5a-Rk-OT5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NearIT" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-fY-sy6">
                                <rect key="frame" x="107" y="20" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WHK-b6-FC2"/>
                                    <constraint firstAttribute="width" secondItem="Ao4-fY-sy6" secondAttribute="height" multiplier="1:1" id="rFO-7l-aZd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.62352941176470589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ao4-fY-sy6" firstAttribute="centerX" secondItem="e5a-Rk-OT5" secondAttribute="centerX" id="lgo-fZ-JGV"/>
                            <constraint firstItem="Ao4-fY-sy6" firstAttribute="top" secondItem="jZ7-Ak-gdT" secondAttribute="bottom" constant="20" id="p10-II-S0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLD-fi-Kan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-tL-gKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-0.44977511244377816"/>
        </scene>
        <!--Home-->
        <scene sceneID="OYQ-Id-4qI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Do-Ff-fco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="near-tab" id="MpD-Rh-hGl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LbE-Cv-meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62352941176470589" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OIV-3q-y57" kind="relationship" relationship="rootViewController" id="GDa-kR-J2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAP-sz-xy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="NearIT" width="700" height="700"/>
        <image name="near-tab" width="22" height="22"/>
    </resources>
</document>
